

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://imgbed.leiting2020.top/img/202305072001738.jpg">
  <link rel="icon" href="https://imgbed.leiting2020.top/img/202305072001738.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lei Ting">
  <meta name="keywords" content="note">
  
    <meta name="description" content="vultr介绍 Vultr 是一家总部位于美国新泽西州的 VPS 提供商，官网是：https:&#x2F;&#x2F;www.vultr.com。公司成立于2014年，在全球拥有美国、日本、新加坡等十六个机房。Vultr 因实力雄厚、服务稳定、价低质优，从而深受人们喜爱。 具体说来，Vultr有如下优点：  服务器均采用 KVM 架构、SSD 固态硬盘，性能没得说； 价格低廉，最低月资费2.5刀起（该类">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器购买">
<meta property="og:url" content="http://example.com/2021/04/23/note/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/%E8%B4%AD%E4%B9%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="LeiHub">
<meta property="og:description" content="vultr介绍 Vultr 是一家总部位于美国新泽西州的 VPS 提供商，官网是：https:&#x2F;&#x2F;www.vultr.com。公司成立于2014年，在全球拥有美国、日本、新加坡等十六个机房。Vultr 因实力雄厚、服务稳定、价低质优，从而深受人们喜爱。 具体说来，Vultr有如下优点：  服务器均采用 KVM 架构、SSD 固态硬盘，性能没得说； 价格低廉，最低月资费2.5刀起（该类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-23T12:21:00.000Z">
<meta property="article:modified_time" content="2023-07-07T16:01:23.822Z">
<meta property="article:author" content="Lei Ting">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>服务器购买 - LeiHub</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="服务器购买"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-23 20:21" pubdate>
          2021年4月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">服务器购买</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="vultr介绍">vultr介绍</h2>
<p><a
target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8375822-6G"><strong>Vultr</strong></a>
是一家总部位于美国新泽西州的 VPS 提供商，官网是：<a
target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8375822-6G">https://www.vultr.com</a>。公司成立于2014年，在全球拥有美国、日本、新加坡等十六个机房。<a
target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8375822-6G"><strong>Vultr</strong></a>
因实力雄厚、服务稳定、价低质优，从而深受人们喜爱。</p>
<p>具体说来，<strong>Vultr</strong>有如下优点：</p>
<ol type="1">
<li>服务器均采用 KVM 架构、SSD 固态硬盘，性能没得说；</li>
<li>价格低廉，最低月资费2.5刀起（<strong>该类型服务器只有ipv6地址，目前只有亚特兰大和纽约两个机房有货</strong>）；</li>
<li>全球16个数据中心，用户可根据自己的网络选择最合适的机房；</li>
<li><strong>支持支付宝<del>和微信</del></strong>，方便国人使用；</li>
<li><strong>免费更换</strong>ip和迁移机房；</li>
<li>随时销毁vps，销毁VPS后不再扣费；</li>
</ol>
<blockquote>
<p>Vultr服务器没有针对中国网络做优化，对速度有要求的可考虑 <a
target="_blank" rel="noopener" href="https://vpsxueyuan.com/cn2-gia-vps-merchants/">CN2 GIA
VPS和商家推荐</a>。<strong> </strong></p>
</blockquote>
<p>注意：</p>
<ol type="1">
<li>Vultr采用时长计费方式，没有包年包月套餐。只要账户余额足够，服务器可以一直用。不需要时可销毁服务器，销毁后不再扣费；</li>
<li>vultr推出了关注vultr推特账号并转发推文送3刀的活动，操作请看 <a
target="_blank" rel="noopener" href="https://vpsxueyuan.com/vultr-vps-tutorial/#promos">vultr推特活动送3刀</a></li>
<li><strong>注册账号后30天之内，如果销毁所有服务器，赠送的金额将被回收</strong></li>
</ol>
<p>美中不足的是<strong>Vultr</strong>网站没有中文界面，对英文不好的网友略显困难。鉴于此，本文下面给出<strong>注册和购买Vultr服务器</strong>的超详细图文教程。</p>
<h2 id="vultr服务器购买教程">Vultr服务器购买教程</h2>
<h3 id="一注册vultr账号">一、注册vultr账号</h3>
<p>如果已有账号，请自觉忽略此步。</p>
<p>点击 <a
target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8375822-6G">vultr官网</a>，点击右上角的注册按钮（sign
up）：</p>
<p><a target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr官网.jpg"><img
src="F:\个人\科学上网\file\vultr官网.jpg" srcset="/img/loading.gif" lazyload
alt="vultr官网" /></a>vultr官网</p>
<p>在注册页面输入你的电子邮箱地址（用来接收验证邮件以及通知），并设置账号密码。<strong>账户密码要求同时包含数字、小写字母，大写字母，并且不低于10个字符</strong>：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/注册vultr账户.jpg"><img
src="F:\个人\科学上网\file\注册vultr账户.jpg" srcset="/img/loading.gif" lazyload
alt="注册vultr账户" /></a>注册vultr账户</p>
<p>填好信息后，点击注册账户（create
account）按钮，界面会跳转到付款页。<strong>获赠100刀需要绑定信用卡或Paypal</strong>：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr充值页面.jpg"><img
src="F:\个人\科学上网\file\vultr充值页面.jpg" srcset="/img/loading.gif" lazyload
alt="vultr充值页面" /></a>vultr充值页面</p>
<p>更正：上面截图中的“邮件地址”应该是“账单地址”！</p>
<p>然后输入账单信息（姓名、账单地址、城市、邮政编码和国家）等信息。这些信息可以随便填写，比如姓名用tom，账单地址写abcdedf
road, cc，城市填ddd，邮政编码随便输入5位数字，然后随便选一个国家。</p>
<p>最后选择金额或者自定义充值的金额。右侧可以看到有100刀赠送。点击Pay
with XXX按钮付款，到账后右上角会显示账户余额。</p>
<h3 id="三购买vultr服务器">三、购买Vultr服务器</h3>
<p>接下来是买服务器。</p>
<blockquote>
<p>注意：如果你的邮箱账户没有验证，无法成功购买服务器，请先登录邮箱点击vultr邮件的确认链接激活账户。</p>
</blockquote>
<p>点页面左边的“products”图标，进入服务器管理和购买页面：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr买服务器.jpg"><img
src="F:\个人\科学上网\file\vultr买服务器.jpg" srcset="/img/loading.gif" lazyload
alt="购买vultr服务器" /></a>购买vultr服务器</p>
<p>然后点击右边蓝色的“➕”（买新服务器）按钮，进入服务器购买页面。首先是选择服务器类型，使用默认的“cloud
compute”：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr服务器类型.jpg"><img
src="F:\个人\科学上网\file\vultr服务器类型.jpg" srcset="/img/loading.gif" lazyload
alt="vultr服务器类型" /></a>vultr服务器类型</p>
<p>接着选服务器的地理位置。<strong>移动用户建议选择日本或者新加坡节点；联通用户建议选择新加坡、杉矶机、硅谷和西雅图机房；电信用户建议选择洛杉矶、硅谷和西雅图机房</strong>。因为vultr支持随时切换机房和更换ip，如果你选择的机房速度不满意，可以根据下一节教程切换。本教程中我们选择“洛杉矶”机房：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr服务器位置.jpg"><img
src="F:\个人\科学上网\file\vultr服务器位置.jpg" srcset="/img/loading.gif" lazyload
alt="vultr服务器位置" /></a>vultr服务器位置</p>
<p>接下来选择服务器操作系统和配置。大多数情形下服务器操作系统请选“<strong>centos
7 x64</strong>”（注意选CentOS，<strong>不是CoreOS</strong>！如果想<a
target="_blank" rel="noopener" href="https://tlanyan.me/go.php?key=lotserver">安装锐速或魔改BBR</a>，不要选带BBR的），因为网上大部分教程和脚本都运行在这个系统上。如果是搭梯子上外网，5刀每个月的服务器基本就够用，<strong>包含1个cpu，1GB内存和1T流量</strong>：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr服务器操作系统和配置.jpg"><img
src="F:\个人\科学上网\file\vultr服务器操作系统和配置.jpg" srcset="/img/loading.gif" lazyload
alt="vultr服务器操作系统和配置" /></a>vultr服务器操作系统和配置</p>
<p>最后设置服务器标签(可不填，默认为vultr)，确认数量和价格，没问题的话点右下角的“deploy
now”按钮创建服务器：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr确认配置.jpg"><img
src="F:\个人\科学上网\file\vultr确认配置.jpg" srcset="/img/loading.gif" lazyload
alt="vultr确认配置" /></a>vultr确认配置</p>
<p>创建好后，页面跳转到服务器列表。可以看到服务器正在配置中：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr服务器列表.jpg"><img
src="F:\个人\科学上网\file\vultr服务器列表.jpg" srcset="/img/loading.gif" lazyload
alt="vultr服务器列表" /></a>vultr服务器列表</p>
<p>部署好后，会出现服务器的ip，“installing”换成了“Manage”或者”…”。点击服务器那一行，进入服务器管理页面：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr服务器操作界面.jpg"><img
src="F:\个人\科学上网\file\vultr服务器操作界面.jpg" srcset="/img/loading.gif" lazyload
alt="vultr服务器管理界面" /></a>vultr服务器管理界面</p>
<p>这个界面基本涵盖了对服务器的各种操作：</p>
<ul>
<li>查看ip</li>
<li>查看流量、cpu和费用情况</li>
<li>查看<strong>ssh</strong>用户名（默认是root）和密码（<strong>注意：</strong>带翻译插件的浏览器会把root翻译成“根”，导致ssh连接不成功。遇到这种情况，请先关闭翻译，查看真实的用户名和密码）</li>
<li>查看服务器配置（cpu、内存和硬盘容量）</li>
<li>关机、重启、重装系统、销毁（删除）</li>
</ul>
<p>关机和销毁（删除）的区别：<strong>关机相当于断电源，数据都在，会继续收费；销毁（删除）则是清空数据，释放分配的ip、cpu、内存等资源，停止计费</strong>。</p>
<p><strong>买服务器只是科学上网的第一步</strong>，请继续往下看教程！</p>
<h2 id="连接vultr服务器">连接Vultr服务器</h2>
<p><strong>连接服务器是科学上网的第二步。</strong></p>
<p>windows用户请参考：<a
target="_blank" rel="noopener" href="https://tlanyan.me/go.php?key=bitvise-tutorial">Bitvise连接Linux服务器教程</a></p>
<p>mac系统请参考：<a
target="_blank" rel="noopener" href="https://tlanyan.me/go.php?key=mac-ssh-tutorial">Mac电脑连接Linux教程</a></p>
<p><strong>运行一键脚本是科学上网的第三步。</strong>本站提供四种技术的一键部署教程供参考：</p>
<p><strong><a
target="_blank" rel="noopener" href="https://tlanyan.me/go.php?key=ss-script">Shadowsocks/SS一键脚本</a></strong></p>
<p><strong><a
target="_blank" rel="noopener" href="https://tlanyan.me/go.php?key=ssr-script">ShadowsocksR/SSR一键脚本</a></strong></p>
<p><strong><a
target="_blank" rel="noopener" href="https://tlanyan.me/go.php?key=v2ray-new-script">V2Ray一键脚本</a></strong></p>
<p><a
target="_blank" rel="noopener" href="https://tlanyan.me/go.php?key=trojan-script"><strong>trojan一键脚本</strong></a></p>
<p><strong>注意：</strong>你可任选一种技术（推荐v2ray），也可以在服务器上同时安装四个软件，<strong>但四个软件的端口必须不同！</strong></p>
<p><strong>科学上网的最后一步是</strong>下载客户端并<strong>配置</strong>，一键脚本里有电脑、手机的下载链接，请按照指引下载并配置。有问题请先仔细看教程，并参考
<a target="_blank" rel="noopener" href="https://v2xtls.org/vultr常见问题/">vultr常见问题</a> 和 <a
target="_blank" rel="noopener" href="https://v2xtls.org/科学上网常见问题/">科学上网常见问题</a> 。</p>
<h2
id="vultr销毁删除服务器更换机房和ip">Vultr销毁(删除)服务器/更换机房和ip</h2>
<p>如果购买的VPS无法ping通或SSH连接不上，或者觉得速度慢想换一个机房，在vultr这很容易就做到。</p>
<p>vultr更换ip和服务器机房的操作相当简单：在服务器操作界面选机房买一个新的服务器，ip会重新分配，然后销毁（删除）旧的服务器即可。</p>
<p>销毁（删除）vps有两种方法，一是在服务器列表界面，点击服务器那一行最后面的”…”，会弹出销毁（删除）菜单：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr服务器列表销毁.jpg"><img
src="F:\个人\科学上网\file\vultr服务器列表销毁.jpg" srcset="/img/loading.gif" lazyload
alt="vultr销毁服务器" /></a>vultr销毁服务器</p>
<p>点击销毁（删除），在出来的确认框中勾选“Yes, destroy this
server”，然后再点红色的“Destory Server”按钮：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr确认销毁服务器-1.jpg"><img
src="F:\个人\科学上网\file\vultr确认销毁服务器-1.jpg" srcset="/img/loading.gif" lazyload
alt="vultr确认销毁服务器" /></a>vultr确认销毁服务器</p>
<p>另一种方法是在服务器信息界面点击销毁（删除）按钮，弹出的确认框中勾选“Yes,
destroy this server”，然后再点红色的“Destory Server”按钮：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr销毁服务器.jpg"><img
src="F:\个人\科学上网\file\vultr销毁服务器.jpg" srcset="/img/loading.gif" lazyload
alt="vultr销毁服务器" /></a>vultr销毁服务器</p>
<p>销毁（删除）服务器后停止计费，可以按照“购买服务器”中的操作部署新的服务器，相当于换了ip和区域。</p>
<h2 id="关注vultr推特转发送3刀">关注vultr推特转发送3刀</h2>
<p>在服务器管理界面，出现如下提示说明收到了活动邀请：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr推特活动邀请.png"><img
src="F:\个人\科学上网\file\vultr推特活动邀请.png" srcset="/img/loading.gif" lazyload
alt="vultr推特活动邀请" /></a>vultr推特活动邀请</p>
<p>点击上面的“click here to view available
promos”（如果没有收到这条信息，直接点击这个链接： <a
target="_blank" rel="noopener" href="https://my.vultr.com/promo/?ref=8375822-6G">https://my.vultr.com/promo/</a>），进入活动界面：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr推特活动界面.png"><img
src="F:\个人\科学上网\file\vultr推特活动界面.png" srcset="/img/loading.gif" lazyload
alt="vultr推特活动界面" /></a>vultr推特活动界面</p>
<p>总共有三个活动，每个活动赠送一刀，分别是：</p>
<ol type="1">
<li>验证twitter账号，没有注册的赶紧先去注册一个吧。注册twitter账号后点击”verify
your twitter”，进入授权界面：</li>
</ol>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr绑定推特.png"><img
src="F:\个人\科学上网\file\vultr绑定推特.png" srcset="/img/loading.gif" lazyload
alt="vultr绑定推特" /></a>vultr绑定推特</p>
<p>输入你的推特账号密码，勾选“remember me”，然后点击“authorize
app”，成功后vultr界面已经变成验证状态：</p>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/vultr推特验证成功.png"><img
src="F:\个人\科学上网\file\vultr推特验证成功.png" srcset="/img/loading.gif" lazyload
alt="vultr推特验证成功" /></a>vultr推特验证成功</p>
<ol start="2" type="1">
<li>接着关注vultr推特账号。点击“folow <span class="citation"
data-cites="vultr">@vultr</span>”，会弹出vultr的推特官方账号，点击右上角的“follow”，然后关掉窗口就行了。vultr的活动界面变成了：</li>
</ol>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/关注vultr推特成功.png"><img
src="F:\个人\科学上网\file\关注vultr推特成功.png" srcset="/img/loading.gif" lazyload
alt="关注vultr推特成功" /></a>关注vultr推特成功</p>
<ol start="3" type="1">
<li>最后是转发vultr推文。点击“tweet”按钮，在弹窗中点击“tweet”，提示“all
done”表示成功。然后关闭弹窗，vultr界面变成了：</li>
</ol>
<p><a
target="_blank" rel="noopener" href="https://static.vpsxueyuan.com/2020/09/转发vultr推特成功.png"><img
src="https://static.vpsxueyuan.com/2020/09/%E8%BD%AC%E5%8F%91vultr%E6%8E%A8%E7%89%B9%E6%88%90%E5%8A%9F.png" srcset="/img/loading.gif" lazyload
alt="转发vultr推特成功" /></a>转发vultr推特成功</p>
<p>做完这三步后，点击左侧的“billing”菜单，账户余额应该多了3刀。</p>
<h2 id="vultr注意事项">Vultr注意事项</h2>
<ol type="1">
<li><p>在个人信息里，可以设置账单信息和付款方式。设置好账单信息后，以后用支付宝微信付款不需要再填写账单信息，同时也没有烦人的信息补充提示；</p></li>
<li><p><strong>注意：</strong>不同线路（移动联通电信的4G或者宽带）访问同一个服务器的延迟可能相差很大，请根据自己的情况选择合适的机房。还需要注意同一个vps，某些网络线路可能无法连接（例如移动4G没问题，联通4G就不行），这都是正常的。</p></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" class="category-chain-item">科学上网</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="category-chain-item">服务器</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="print-no-link">#服务器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>服务器购买</div>
      <div>http://example.com/2021/04/23/note/科学上网/购买服务器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lei Ting</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/23/note/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7/" title="域名申请">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">域名申请</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/23/note/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/QT/QT/" title="PyQt5">
                        <span class="hidden-mobile">PyQt5</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
