

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://imgbed.leiting2020.top/img/202305072001738.jpg">
  <link rel="icon" href="https://imgbed.leiting2020.top/img/202305072001738.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lei Ting">
  <meta name="keywords" content="note">
  
    <meta name="description" content="V2ray 近期因新增VLESS协议而备受关注。V2ray官方对VLESS协议的定义是“性能至上、可扩展性空前，目标是全场景终极协议”。本文是 V2ray教程 和 V2ray高级技巧：流量伪装 的续篇，给出V2ray的VLESS协议介绍和使用教程。下载V2ray客户端请到 V2ray客户端 页面。 本文目录   VLESS协议介绍 XTLS介绍 VLESS配置组合 VLESS">
<meta property="og:type" content="article">
<meta property="og:title" content="V2ray的VLESS协议">
<meta property="og:url" content="http://example.com/2021/04/23/note/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/V2ray%E7%9A%84VLESS%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="LeiHub">
<meta property="og:description" content="V2ray 近期因新增VLESS协议而备受关注。V2ray官方对VLESS协议的定义是“性能至上、可扩展性空前，目标是全场景终极协议”。本文是 V2ray教程 和 V2ray高级技巧：流量伪装 的续篇，给出V2ray的VLESS协议介绍和使用教程。下载V2ray客户端请到 V2ray客户端 页面。 本文目录   VLESS协议介绍 XTLS介绍 VLESS配置组合 VLESS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-23T12:21:00.000Z">
<meta property="article:modified_time" content="2023-07-07T16:02:47.178Z">
<meta property="article:author" content="Lei Ting">
<meta property="article:tag" content="V2ray">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>V2ray的VLESS协议 - LeiHub</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="V2ray的VLESS协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-23 20:21" pubdate>
          2021年4月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">V2ray的VLESS协议</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://v2ray.com/">V2ray</a>
近期因新增VLESS协议而备受关注。V2ray官方对VLESS协议的定义是“性能至上、可扩展性空前，目标是全场景终极协议”。本文是
<a target="_blank" rel="noopener" href="https://tlanyan.me/v2ray-tutorial/">V2ray教程</a> 和 <a
target="_blank" rel="noopener" href="https://tlanyan.me/v2ray-traffic-mask/">V2ray高级技巧：流量伪装</a>
的续篇，给出V2ray的VLESS协议介绍和使用教程。下载V2ray客户端请到 <a
target="_blank" rel="noopener" href="https://tlanyan.me/v2ray-clients-download/">V2ray客户端</a>
页面。</p>
<h2 id="本文目录">本文目录</h2>
<ul>
<li><ul>
<li><a
target="_blank" rel="noopener" href="https://tlanyan.me/introduce-v2ray-vless-protocol/#intro">VLESS协议介绍</a></li>
<li><a
target="_blank" rel="noopener" href="https://tlanyan.me/introduce-v2ray-vless-protocol/#xtls">XTLS介绍</a></li>
<li><a
target="_blank" rel="noopener" href="https://tlanyan.me/introduce-v2ray-vless-protocol/#suit">VLESS配置组合</a></li>
<li>VLESS+XTLS服务器配置教程
<ul>
<li><a
target="_blank" rel="noopener" href="https://tlanyan.me/introduce-v2ray-vless-protocol/#prepare">准备工作</a></li>
<li><a
target="_blank" rel="noopener" href="https://tlanyan.me/introduce-v2ray-vless-protocol/#install">安装最新版V2ray-Core</a></li>
<li><a
target="_blank" rel="noopener" href="https://tlanyan.me/introduce-v2ray-vless-protocol/#config">服务器配置VLESS+XTLS协议</a></li>
<li><a
target="_blank" rel="noopener" href="https://tlanyan.me/introduce-v2ray-vless-protocol/#notice">服务端注意事项</a></li>
</ul></li>
<li>VLESS客户端配置
<ul>
<li><a
target="_blank" rel="noopener" href="https://tlanyan.me/introduce-v2ray-vless-protocol/#support">支持VLESS协议的客户端</a></li>
<li><a
target="_blank" rel="noopener" href="https://tlanyan.me/introduce-v2ray-vless-protocol/#tutorial">VLESS客户端配置教程</a></li>
</ul></li>
<li><a
target="_blank" rel="noopener" href="https://tlanyan.me/introduce-v2ray-vless-protocol/#summary">总结</a></li>
<li><a
target="_blank" rel="noopener" href="https://tlanyan.me/introduce-v2ray-vless-protocol/#reference">参考</a></li>
</ul></li>
</ul>
<h2 id="vless协议介绍">VLESS协议介绍</h2>
<p>VLESS是一种<strong>无状态</strong>的轻量级数据传输协议，被定义为下一代V2ray数据传输协议。作者对该协议的愿景是“<strong>可扩展性空前，适合随意组合、全场景广泛使用，符合很多人的设想、几乎所有人的需求，足以成为
v2ray 的下一代主要协议，乃至整个 XX
界的终极协议。</strong>”，由此可见VLESS协议的强大。</p>
<blockquote>
<p>VLESS命名源自“less is
more”，写法与VMESS近似，个人认为命名非常有水准</p>
</blockquote>
<p>与VMESS协议相同，VLESS使用UUID进行身份验证，配置分入栈和出栈两部分，可用在客户端和服务端。</p>
<p>VLESS和VMESS区别如下：</p>
<ol type="1">
<li>VLESS协议不依赖于系统时间，不使用alterId。一些人的V2ray用不了，最后找出原因是电脑时间和服务器只相差两分钟，简直要让人抓狂；VLESS协议去掉了时间要求，双手举赞；</li>
<li>VLESS协议不带加密，用于<a
target="_blank" rel="noopener" href="https://tlanyan.me/category/for-free-internet/">科学上网</a>时要配合TLS等加密手段；</li>
<li>VLESS协议支持分流和回落，比Nginx分流转发更简洁、高效和安全；</li>
<li>使用TLS的情况下，VLESS协议比VMESS速度更快，性能更好，因为VLESS不会对数据进行加解密；</li>
<li>V2ray官方对VLESS的期望更高，约束也更严格。例如要求客户端统一使用VLESS标识，而不是Vless、vless等名称；VLESS分享链接标准将由官方统一制定（尚未出炉）；</li>
<li>VLESS协议的加密更灵活，不像VMESS一样高度耦合（仅对开发者有用）</li>
</ol>
<p>对于普通用户来说，VLESS协议的主要优势是：1.
不需要客户端和服务器时间一致； 2.
VLESS协议不自带加密，使用TLS的情况下性能比VMESS更好。</p>
<p>TLS将是接下来三到五年内躲避封锁的主流方式，例如<a
target="_blank" rel="noopener" href="https://tlanyan.me/v2ray-traffic-mask/">V2ray伪装</a>、<a
target="_blank" rel="noopener" href="https://tlanyan.me/trojan-tutorial/">trojan</a>、<a
target="_blank" rel="noopener" href="https://github.com/ShadowsocksR-Live/shadowsocksr-native">SSRoT</a>都是基于TLS。V2ray之前因性能不好而被一些人唾弃，VLESS协议的出现，让V2ray的便利性和性能达到
<a target="_blank" rel="noopener" href="https://tlanyan.me/trojan-tutorial/">trojan</a>
的高度（使用TLS的情况下）。</p>
<p>仅有VLESS还不够，套了一层TLS，V2ray的性能依然不如<a
target="_blank" rel="noopener" href="https://tlanyan.me/shadowsock-clients/">SS</a>、<a
target="_blank" rel="noopener" href="https://tlanyan.me/shadowsockr-shadowsocksr-shadowsocksrr-clients/">SSR</a>。但随VLESS协议而来的另一个大惊喜：XTLS。（个人认为）这是划时代的概念和技术，将V2ray的性能提升到、甚至超越SS/SSR的水平。</p>
<h2 id="xtls介绍">XTLS介绍</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/XTLS/Go">XTLS官方库</a>
的介绍仅有一句话：THE
FUTURE。这个十个字符足以透露出XTLS的牛逼和霸气。</p>
<p><a
target="_blank" rel="noopener" href="https://www.v2fly.org/">V2fly官网</a>（V2fly社区是V2ray技术的主要推动力量）
称 <a
target="_blank" rel="noopener" href="https://www.v2fly.org/config/protocols/vless.html#xtls-黑科技">XTLS为黑科技</a>，VLESS协议作者的形容是
<a
target="_blank" rel="noopener" href="https://github.com/rprx/v2ray-vless/releases/tag/xtls">划时代的革命性概念和技术：XTLS</a>。</p>
<p>the
future、黑科技、划时代、革命性，无论哪个词，都足以形容XTLS的牛逼和独到之处。</p>
<p><strong>XTLS的原理是</strong>：使用TLS代理时，https数据其实经过了两层TLS：外层是代理的TLS，内层是https的TLS。XTLS无缝拼接了内外两条货真价实的TLS，使得代理几乎无需再对https流量进行数据加解密，只起到流量中转的作用，极大的提高了性能。</p>
<p>VLESS + XTLS的组合可以理解为是增强版
ECH，即多支持身份认证、代理转发、明文加密、UDP over TCP
等。但从其原理可知，VLESS +
XTLS对http流量是没有多大优势的。好消息是，目前超过90%的流量都是https的，因此VLESS
+ XTLS能极大的提升性能，无愧于上面的评价。</p>
<blockquote>
<p>需要说明的是，XTLS是科学上网的future，不是TLS发展的future</p>
</blockquote>
<p>所以，想 <a
target="_blank" rel="noopener" href="https://tlanyan.me/category/for-free-internet/">科学上网</a>
速度更快、手机路由器耗电更少，请使用VLESS+XTLS。如果客户端或者服务端不支持XTLS，TLS的情况下简单将VMESS换成VLESS也能带来性能提升。</p>
<blockquote>
<p>2020.11.20更新：因为license问题，XTLS已经在V2ray-core
4.33.0被移除，原因和吃瓜链接参考：https://github.com/XTLS/Go/issues/9</p>
<p>XTLS作者创建了Xray项目，完整支持VLESS协议和XTLS，详情请参考：<a
target="_blank" rel="noopener" href="https://tlanyan.me/xray-tutorial/">Xray教程</a></p>
</blockquote>
<h2 id="vless配置组合">VLESS配置组合</h2>
<p>VLESS协议本身不自带加密，用于翻墙时不能单独使用。由于XTLS的引入，目前VLESS协议有如下玩法：</p>
<ul>
<li>VLESS + TCP + TLS</li>
<li>VLESS + TCP +TLS + WS</li>
<li>VLESS + TCP + XTLS</li>
<li>VLESS + HTTP2 + h2c</li>
</ul>
<blockquote>
<p>VLESS也可以配合mKCP使用</p>
</blockquote>
<p>如果客户端和服务器支持，请优先使用VLESS+TCP+XTLS的配置，能极大的提升性能（有过CDN需求请选择WS版）。</p>
<h2 id="vless-xtls服务器配置教程">VLESS + XTLS服务器配置教程</h2>
<p>本文以VLESS+XTLS为例，介绍VLESS+XTLS配置和使用教程。</p>
<blockquote>
<p>新手建议使用 <a
target="_blank" rel="noopener" href="https://tlanyan.me/go.php?key=v2ray-new-script">V2ray多合一脚本，支持VMESS+websocket+TLS+Nginx、VLESS+TCP+XTLS、VLESS+TCP+TLS等组合</a></p>
</blockquote>
<h3 id="准备工作">准备工作</h3>
<ol type="1">
<li>准备一台境外的VPS，购买可参考 <a
target="_blank" rel="noopener" href="https://tlanyan.me/vps-merchant-collection/">一些VPS商家整理</a>;</li>
<li>准备一个域名，不需要备案，国内和国外买的都可以。域名购买可参考：<a
target="_blank" rel="noopener" href="https://tlanyan.me/namesilo-domain-tutorial/">Namesilo域名注册和使用教程</a>
或从 <a
target="_blank" rel="noopener" href="https://tlanyan.me/domain-register-for-mainland/">适合国人的域名注册商推荐</a>
选购；</li>
<li>将域名的某个子域名DNS解析到境外VPS；</li>
<li>SSH连接到境外服务器，windows请参考：<a
target="_blank" rel="noopener" href="https://tlanyan.me/go.php?key=bitvise-tutorial">Bitvise连接Linux服务器教程</a>，mac系统请参考：<a
target="_blank" rel="noopener" href="https://tlanyan.me/go.php?key=mac-ssh-tutorial">Mac电脑连接Linux教程</a>；</li>
<li>为域名申请一个证书，请参考：<a
target="_blank" rel="noopener" href="https://tlanyan.me/use-lets-encrypt-certificate/">从Let’s
Encrypt获取免费证书</a> 或 <a
target="_blank" rel="noopener" href="https://tlanyan.me/get-free-ssl-certificates-from-aliyun/">从阿里云获取免费SSL证书</a>；</li>
<li>有基本linux技巧，能使用vim/nano等编辑器。</li>
</ol>
<h3 id="安装最新版v2ray-core">安装最新版V2ray-Core</h3>
<p>目前V2fly分支的最新代码尚未合并到V2ray官方库中，因此我们需要V2fly提供的
<a
target="_blank" rel="noopener" href="https://github.com/v2fly/fhs-install-v2ray">fhs-install-v2ray</a>
脚本安装最新版代码：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">bash &lt;(curl -L https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/v2fly/</span>fhs-install-v2ray<span class="hljs-regexp">/master/i</span>nstall-release.sh)<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>2020.11.23更新</strong>：V2ray-Core最新版v4.33.0已经将XTLS移除，如果你希望用XTLS功能，安装命令请更改为：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">bash &lt;(curl -L https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/v2fly/</span>fhs-install-v2ray<span class="hljs-regexp">/master/i</span>nstall-release.sh) --version <span class="hljs-number">4.32</span>.<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="服务器配置vlessxtls协议">服务器配置VLESS+XTLS协议</h3>
<p>用vim、nano等编辑器编辑
<code>/usr/local/etc/v2ray/config.json</code>文件，填入以下信息：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs awk">&#123;<br>    <span class="hljs-string">&quot;log&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;loglevel&quot;</span>: <span class="hljs-string">&quot;info&quot;</span><br>    &#125;,<br>    <span class="hljs-string">&quot;inbounds&quot;</span>: [<br>        &#123;<br>            <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">443</span>, <span class="hljs-comment"># 可以换成其他端口</span><br>            <span class="hljs-string">&quot;protocol&quot;</span>: <span class="hljs-string">&quot;vless&quot;</span>,<br>            <span class="hljs-string">&quot;settings&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;clients&quot;</span>: [<br>                    &#123;<br>                        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-regexp">//</span> 填写UUID，可以使用<span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/v2ray/</span>v2ctl uuid生成<br>                        <span class="hljs-string">&quot;flow&quot;</span>: <span class="hljs-string">&quot;xtls-rprx-origin&quot;</span>, <span class="hljs-comment"># V2ray v4.32.1以上版本建议为xtls-rprx-direct，能极大提升性能</span><br>                        <span class="hljs-string">&quot;level&quot;</span>: <span class="hljs-number">0</span><br>                    &#125;<br>                ],<br>                <span class="hljs-string">&quot;decryption&quot;</span>: <span class="hljs-string">&quot;none&quot;</span>,<br>                <span class="hljs-string">&quot;fallbacks&quot;</span>: [<br>                    &#123;<br>                        <span class="hljs-string">&quot;dest&quot;</span>: <span class="hljs-number">80</span> <span class="hljs-regexp">//</span> 回落配置，可以直接转到其他网站，例如<span class="hljs-string">&quot;www.baidu.com:443&quot;</span><br>                    &#125;<br>                ]<br>            &#125;,<br>            <span class="hljs-string">&quot;streamSettings&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;network&quot;</span>: <span class="hljs-string">&quot;tcp&quot;</span>,<br>                <span class="hljs-string">&quot;security&quot;</span>: <span class="hljs-string">&quot;xtls&quot;</span>,<br>                <span class="hljs-string">&quot;xtlsSettings&quot;</span>: &#123;<br>                    <span class="hljs-string">&quot;alpn&quot;</span>: [<br>                        <span class="hljs-string">&quot;http/1.1&quot;</span><br>                    ],<br>                    <span class="hljs-string">&quot;certificates&quot;</span>: [<br>                        &#123;<br>                            <span class="hljs-string">&quot;certificateFile&quot;</span>: <span class="hljs-string">&quot;/path/to/fullchain.crt&quot;</span>, <span class="hljs-regexp">//</span> 换成你的证书，绝对路径<br>                            <span class="hljs-string">&quot;keyFile&quot;</span>: <span class="hljs-string">&quot;/path/to/private.key&quot;</span> <span class="hljs-regexp">//</span> 换成你的私钥，绝对路径<br>                        &#125;<br>                    ]<br>                &#125;<br>            &#125;<br>        &#125;<br>    ],<br>    <span class="hljs-string">&quot;outbounds&quot;</span>: [<br>        &#123;<br>            <span class="hljs-string">&quot;protocol&quot;</span>: <span class="hljs-string">&quot;freedom&quot;</span><br>        &#125;<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后设置开机自启并启动v2ray服务：<code>systemctl enable v2ray; systemctl start v2ray</code>，启动后使用
<code>ss -nltp | grep v2ray</code> 应该能看到类似如下输出：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">LISTEN</span> <span class="hljs-number">0</span> <span class="hljs-number">128</span> *:<span class="hljs-number">443</span> *:* users:((<span class="hljs-string">&quot;v2ray&quot;</span>,pid=<span class="hljs-number">12345</span>,fd=<span class="hljs-number">3</span>))<br></code></pre></td></tr></table></figure>
<blockquote>
<p>VLESS协议的fallback参数说明请参考：<a
target="_blank" rel="noopener" href="https://tlanyan.me/vless-fallback-object/">VLESS协议的fallback参数介绍</a></p>
<p><strong>2020.11.08更新</strong>：V2ray v4.32.1中的<a
target="_blank" rel="noopener" href="https://www.v2fly.org/config/protocols/vless.html#xtls-黑科技">XTLS
Direct
模式引入了ReadV增强</a>(即配置文件中flow的值改为xtls-rprx-direct)，性能与VLESS无加密裸奔持平，是其他组合的数倍，能极大提高设备续航能力，推荐使用（目前客户端只有最新版V2rayNG支持，V2rayN可通过更新V2ray-Core支持）。</p>
</blockquote>
<h3 id="服务端注意事项">服务端注意事项</h3>
<ol type="1">
<li>VLESS + TLS、VLESS+TLS+WS及其他方案配置请参考 <a
target="_blank" rel="noopener" href="https://github.com/v2fly/v2ray-examples">v2ray-examples</a>；</li>
<li>json文件不支持注释，上面配置文件中的#号和后面内容都应该删去;</li>
<li>如果使用了80回落端口，记得安装Nginx或其他web软件：<code>yum install -y epel-release; yum install -y nginx</code>;</li>
<li>记得放行防火墙：<code>firewall-cmd --permanent --add-service=https; firewall-cmd --permanent --add-service=http; firewall-cmd --reload</code>;</li>
<li>如果无法启动，请查看是否开启了SELINUX：<code>getenforce</code>，输出为Enforcing请禁用：<code>setenforce 0</code>，然后重启v2ray</li>
<li><code>journalctl -xe -u v2ray --no-pager</code>
可查看V2ray的系统日志</li>
<li>建议添加V2ray运行日志输出，方便出问题时排查</li>
</ol>
<h2 id="vless客户端配置">VLESS客户端配置</h2>
<p>服务端配置好后，接下来介绍客户端配置VLESS。</p>
<h3 id="支持vless协议的客户端">支持VLESS协议的客户端</h3>
<p>VLESS协议在V2ray-Core v4.27.0版本中引入，XTLS在V2ray-Core
v4.29.0引入。因此如果使用VLESS协议，请确保客户端的内核版本至少是v4.27.0，使用XTLS功能则保证内核至少为4.29.0版本。</p>
<p>目前各平台有如下客户端支持VLESS：</p>
<ul>
<li><p>支持VLESS协议的Windows客户端</p>
<p>：</p>
<ul>
<li>V2rayN：3.21版本开始支持VLESS协议，3.24版本支持XTLS。目前最新版是3.26，完美支持VLESS
+ XTLS组合，并且支持trojan协议；</li>
<li>Qv2ray：2.6.3版本开始支持VLESS协议，2.7.0
alpha1版本支持XTLS。目前最新版是2.7.0 alpha1，完美支持VLESS +
XTLS组合；</li>
</ul></li>
<li><p>支持VLESS协议的安卓客户端</p>
<p>：</p>
<ul>
<li>V2rayNG：1.3.0版本支持VLESS协议，1.4.4版本支持XTLS。目前最新版1.4.8，完美支持VLESS
+
XTLS组合，还支持trojan协议。<strong>注意</strong>：V2rayNG自1.4.5版本开始不提供全架构的客户端，如果本站版本无法安装和使用，请从官网下载对应平台版本。</li>
</ul></li>
<li><p>支持VLESS协议的Mac客户端</p>
<p>：</p>
<ul>
<li>Qv2ray：2.6.3版本开始支持VLESS协议，2.7.0
alpha1版本支持XTLS。目前最新版是2.7.0 alpha1，完美支持VLESS +
XTLS组合；</li>
<li>V2rayU：3.0预览版支持VLESS+XTLS和trojan</li>
</ul></li>
<li><p>支持VLESS协议的iOS客户端</p>
<p>：</p>
<ul>
<li>Shadowrocket：2.1.60版本支持VLESS协议，<del>目前不支持XTLS</del>（<strong>2020.11.25更新</strong>：2.1.67版本已经支持XTLS，flow默认为xtls-rprx-direct，无法选择）</li>
</ul></li>
<li><p>支持VLESS协议的Linux客户端</p>
<p>：</p>
<ul>
<li>Qv2ray：2.6.3版本开始支持VLESS协议，2.7.0
alpha1版本支持XTLS。目前最新版是2.7.0 alpha1，完美支持VLESS +
XTLS组合；</li>
<li>V2rayA：V2rayA是一个依赖于V2ray的UI工具，因此需要自行安装V2ray。V2rayA自1.0.0版本支持VLESS，可通过自行编辑配置文件支持XTLS；</li>
</ul></li>
</ul>
<p>上面提到的V2ray客户端均可到 <a
target="_blank" rel="noopener" href="https://tlanyan.me/v2ray-clients-download/">V2ray客户端</a>
页面下载。比较遗憾的是颜值非常高的Clash系列目前都不支持VLESS，iOS的小火箭尚未发布支持XTLS的版本。</p>
<h3 id="vless客户端配置教程">VLESS客户端配置教程</h3>
<p>本文以Windows平台的V2rayN软件为例，介绍VLESS+XTLS的客户端配置教程。</p>
<p>\1. 从 <a
target="_blank" rel="noopener" href="https://tlanyan.me/v2ray-clients-download/">V2ray客户端</a>
下载客户端，解压文件；</p>
<p>\2. 进入V2rayN-Core文件夹，双击V2rayN.exe启动；</p>
<p>\3.
屏幕右下角托盘找到V2rayN图标，双击打开面板菜单。点击上方的“服务器”-》“添加[VLESS]”服务器：</p>
<p><a
target="_blank" rel="noopener" href="https://tlanyan.me/introduce-v2ray-vless-protocol/v2rayn添加vless服务器/"><img
src="F:\个人\科学上网\file\V2rayN添加VLESS服务器.jpg" srcset="/img/loading.gif" lazyload
alt="V2rayN添加VLESS服务器" /></a>V2rayN添加VLESS服务器</p>
<p>\4.
配置VLESS+XTLS信息。流控与服务端配置一致(建议服务端和客户端都使用“xtls-rprx-direct”)，加密必须填“none”，别名可以自己随便填。协议传输选“tcp”，在伪装域名里输入你的域名，底层传输选“xtls”，跳过证书验证选true和false都可以（能保证证书总是有效就选false，否则选true）。配置好后点击“确定”保存；</p>
<p><a
target="_blank" rel="noopener" href="https://tlanyan.me/introduce-v2ray-vless-protocol/v2rayn配置vlessxtls/"><img
src="F:\个人\科学上网\file\V2rayN配置VLESSXTLS.jpg" srcset="/img/loading.gif" lazyload
alt="V2rayN配置VLESS+XTLS" /></a>V2rayN配置VLESS+XTLS</p>
<p>\5.
点击“参数设置”，Http代理选择全局模式或者PAC模式，建议为PAC模式：</p>
<p><a
target="_blank" rel="noopener" href="https://tlanyan.me/introduce-v2ray-vless-protocol/v2rayn开启pac模式/"><img
src="F:\个人\科学上网\file\V2rayN开启PAC模式.jpg" srcset="/img/loading.gif" lazyload
alt="V2rayN开启PAC模式" /></a>V2rayN开启PAC模式</p>
<p>接下来，就可以愉快的上Google、Youtube等网站了。</p>
<h2 id="总结">总结</h2>
<p>VLESS+XTLS，可以说是目前最强悍的<a
target="_blank" rel="noopener" href="https://tlanyan.me/category/for-free-internet">科学上网</a>组合，强烈建议使用。如果客户端不支持XTLS，在使用TLS的情况下，也建议切换到VLESS协议。</p>
<h2 id="参考">参考</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://tlanyan.me/trojan-tutorial/">V2ray教程</a></li>
<li><a
target="_blank" rel="noopener" href="https://tlanyan.me/v2ray-traffic-mask/">V2ray高级技巧：流量伪装</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.v2fly.org/config/protocols/vless.html">VLESS协议</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" class="category-chain-item">科学上网</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/V2ray/" class="category-chain-item">V2ray</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/V2ray/" class="print-no-link">#V2ray</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>V2ray的VLESS协议</div>
      <div>http://example.com/2021/04/23/note/科学上网/V2ray的VLESS协议/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lei Ting</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/23/note/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/V2ray%E9%85%8D%E7%BD%AE/" title="V2rayN配置教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">V2rayN配置教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/23/note/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/V2ray%E8%84%9A%E6%9C%AC/" title="V2ray一键脚本使用教程">
                        <span class="hidden-mobile">V2ray一键脚本使用教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
