<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Ethernet KRL 1.配置以太网连接 通过 XML 文件配置以太网连接。针对每个连接，必须在机器人控制系统的目录 **C:* 中定义一个配置文件。在连接初始化时将读入该配置。 2.数据交换 数据接收 基本流程 :  外部系统发送数据，通过协议传输数据并由 EKI 接收。 数据以一定的结构储存在数据存储器中。 从 KRL 程序以一定的结构存取数据。利用 KRL 指令读取">
<meta property="og:type" content="article">
<meta property="og:title" content="kuka编程">
<meta property="og:url" content="http://example.com/2022/08/24/kuka%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="小博客">
<meta property="og:description" content="Ethernet KRL 1.配置以太网连接 通过 XML 文件配置以太网连接。针对每个连接，必须在机器人控制系统的目录 **C:* 中定义一个配置文件。在连接初始化时将读入该配置。 2.数据交换 数据接收 基本流程 :  外部系统发送数据，通过协议传输数据并由 EKI 接收。 数据以一定的结构储存在数据存储器中。 从 KRL 程序以一定的结构存取数据。利用 KRL 指令读取">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-24T09:48:05.640Z">
<meta property="article:modified_time" content="2022-08-24T11:09:39.293Z">
<meta property="article:author" content="lei ting">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/08/24/kuka编程/"/>





  <title>kuka编程 | 小博客</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Leiting的茶会厅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/blog/2022/08/24/kuka%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kuka编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-08-24T17:48:05+08:00">
                2022-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ethernet-krl">Ethernet KRL</h1>
<h2 id="配置以太网连接">1.配置以太网连接</h2>
<p>通过 <strong>XML</strong>
文件配置以太网连接。针对每个连接，必须在机器人控制系统的目录 **C:*
中定义一个配置文件。在连接初始化时将读入该配置。</p>
<h2 id="数据交换">2.数据交换</h2>
<p>数据接收 基本流程 :</p>
<ol type="1">
<li>外部系统发送数据，通过协议传输数据并由 <strong>EKI</strong>
接收。</li>
<li>数据以一定的结构储存在数据存储器中。</li>
<li>从 KRL 程序以一定的结构存取数据。利用 KRL 指令读取数据并复制到KRL
变量中。</li>
</ol>
<p>数据发送 基本流程 :</p>
<ol type="1">
<li>利用 KRL 指令将数据以一定的结构写入数据存储器中。</li>
<li>用 KRL 指令从存储器中读取数据。</li>
<li><strong>EKI</strong> 通过协议将数据发送给外部系统</li>
</ol>
<h2 id="数据保存">数据保存</h2>
<h2 id="客户端---服务器运行模式">3.客户端 - 服务器运行模式</h2>
<p>机器人控制系统和外部系统作为客户端和服务器相互连接。其中，外部系统可以是客户端或服务器。激活的连接数量限制在
16 个。</p>
<p>将 <strong>EKI</strong>
配置为服务器时，只能有一个单独的客户端与服务器连接。如果需要多个连接，则还要创建多台
EKI 服务器。可以同时在 EKI 内部运行多个客户端和服务器</p>
<h3 id="编程">4.编程</h3>
<p>在机器人控制系统的目录 **C:* 中定义一个配置文件。XML 文件都是 “
区分大小写 ” 的。必须注意区分大小写。</p>
<p>XML 文件的名称同时也是 KRL 的访问密钥。 示例：<strong>….XML —&gt;
EKI_INIT("EXT")</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ETHERNETKRL</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​	<span class="tag">&lt;<span class="name">CONFIGURATION</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​		<span class="tag">&lt;<span class="name">EXTERNAL</span>&gt;</span><span class="tag">&lt;/<span class="name">EXTERNAL</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​		<span class="tag">&lt;<span class="name">INTERNAL</span>&gt;</span><span class="tag">&lt;/<span class="name">INTERNAL</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​	<span class="tag">&lt;/<span class="name">CONFIGURATION</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​	<span class="tag">&lt;<span class="name">RECEIVE</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​		<span class="tag">&lt;<span class="name">ELEMENTS</span>&gt;</span><span class="tag">&lt;/<span class="name">ELEMENTS</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​	<span class="tag">&lt;/<span class="name">RECEIVE</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​	<span class="tag">&lt;<span class="name">SEND</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​		<span class="tag">&lt;<span class="name">ELEMENTS</span>&gt;</span><span class="tag">&lt;/<span class="name">ELEMENTS</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​	<span class="tag">&lt;/<span class="name">SEND</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">ETHERNETKRL</span>&gt;</span> </span><br></pre></td></tr></table></figure>
<table>
<colgroup>
<col style="width: 46%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="header">
<th>阶段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>&lt;CONFIGURATION&gt; … &lt;/CONFIGURATION&gt;</code></td>
<td>配置外部系统和 EKI 之间的连接参数<strong>-&gt;4.1</strong></td>
</tr>
<tr class="even">
<td><code>&lt;RECEIVE&gt; … &lt;/RECEIVE&gt;</code></td>
<td>配置机器人控制系统接收的接收结构<strong>-&gt;4.2</strong></td>
</tr>
<tr class="odd">
<td><code>&lt;SEND&gt; … &lt;/SEND&gt;</code></td>
<td>配置机器人控制系统发送的发送结构<strong>-&gt;4.3</strong></td>
</tr>
</tbody>
</table>
<h3 id="连接属性的xml结构">4.1连接属性的XML结构</h3>
<h4 id="在段落-external-external-中定义外部系统的设置">在段落
<code>&lt;EXTERNAL &gt; … &lt;/EXTERNAL &gt;</code>
中定义外部系统的设置：</h4>
<ul>
<li><table>
<colgroup>
<col style="width: 11%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="header">
<th>元素</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>TYPE</strong></td>
<td><strong>Server</strong>：外部系统是服务器。<br><strong>Client</strong>：外部系统是客户端。
<br>默认值： 服务器</td>
</tr>
<tr class="even">
<td><strong>IP</strong></td>
<td><strong>外部系统定义为服务器</strong>时的 IP 地址。<br>如果 TYPE =
客户端，将忽略 IP 地址</td>
</tr>
<tr class="odd">
<td>PORT</td>
<td>外部系统定义为服务器时的端口号<br><strong>1 … 65534</strong></td>
</tr>
</tbody>
</table></li>
</ul>
<h4 id="在段落-internal-internal-中定义-eki-的设置">在段落
<code>&lt;INTERNAL&gt; … &lt;/INTERNAL&gt;</code> 中定义 EKI
的设置：</h4>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 17%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="header">
<th>元素</th>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>ENVIRONMENT</strong></td>
<td>---</td>
<td>将删除连接与操作相结合 （可选）
<br /><strong>Program</strong>：在机器人解释器操作后删除
<br><strong>Submit</strong>：在提交解释器操作后删除
<br /><strong>System</strong>：在系统操作后删除<br />默认值：
<strong>Program</strong></td>
</tr>
<tr class="even">
<td><strong>BUFFERING</strong></td>
<td>Mode</td>
<td>处理所有数据存储器的方法 （可选）
<br /><strong>FIFO</strong>：先进先出
<br /><strong>LIFO</strong>：后进先出 <br />默认值：
<strong>FIFO</strong></td>
</tr>
<tr class="odd">
<td></td>
<td>Limit</td>
<td>数据存储器能够容纳的数据元素最大数量 （可选） 1 … 512 默认值：
<strong>16</strong></td>
</tr>
<tr class="even">
<td><strong>BUFFSIZE</strong></td>
<td>Limit</td>
<td>能够接收而无需解释的字节最大数量 (可选) 1 … 65534 字节 默认值：
<strong>16384</strong> 字节</td>
</tr>
<tr class="odd">
<td><strong>TIMEOUT</strong></td>
<td>Connect</td>
<td>尝试建立连接的时间，超过这段时间后将中止 尝试 （可选）<strong>0 …
65534 ms</strong> 默认值： 2000 ms</td>
</tr>
<tr class="even">
<td><strong>ALIVE</strong></td>
<td>Set_Out/Set_Flag</td>
<td>连接成功时给输出端或旗标赋值 （可选）<br />输出端编号： <strong>1 …
4096</strong> <br />旗标编号： <strong>1 … 1024</strong>
<br />只要有与外部系统的连接处于激活状态，旗标
或输出端就处于已赋值状态。如果与外部系统的连接中止，则输出端或旗标将被删除。</td>
</tr>
<tr class="odd">
<td></td>
<td>Ping</td>
<td>发送监控与外部系统连接的 Ping 命令的周期 （可选） <strong>1 …
65534</strong></td>
</tr>
<tr class="even">
<td><strong>IP</strong></td>
<td>---</td>
<td><strong>EKI 定义为服务器</strong>时的 IP 地址 <br>（EXTERNAL/TYPE =
客户端）<br> 如果 EXTERNAL/TYPE = 服务器，将忽略 IP 地 址。</td>
</tr>
<tr class="odd">
<td><strong>PORT</strong></td>
<td>---</td>
<td>EKI 定义为服务器时的端口号<br><strong>54600-54615</strong></td>
</tr>
<tr class="even">
<td><strong>PROTOCOL</strong></td>
<td>---</td>
<td>传输协议 （可选）<br/><strong>TCP</strong> <br/><strong>UPD</strong>
<br/>默认值： <strong>TCP</strong> 建议始终使用 <strong>TCP/IP</strong>
协议。</td>
</tr>
<tr class="odd">
<td><strong>MESSAGES</strong></td>
<td>Logging</td>
<td>禁用在 EKI 日志中写入信息
（可选）。<br /><strong>warning</strong>：记录警告信息和错误信息。<br /><strong>error</strong>：仅记录错误信息。<br /><strong>disabled</strong>：记录已禁用。<br />默认值：
<strong>错误</strong></td>
</tr>
<tr class="even">
<td></td>
<td>显示屏</td>
<td>禁用 smartHMI 上的输出信息。<br />默认值： 错误</td>
</tr>
</tbody>
</table>
<p><strong>实例</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">CONFIGURATION</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">EXTERNAL</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">IP</span>&gt;</span>172.1.10.5<span class="tag">&lt;/<span class="name">IP</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">PORT</span>&gt;</span>60000<span class="tag">&lt;/<span class="name">PORT</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">TYPE</span>&gt;</span>Server<span class="tag">&lt;/<span class="name">TYPE</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">EXTERNAL</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">INTERNAL</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ENVIRONMENT</span>&gt;</span>Program<span class="tag">&lt;/<span class="name">ENVIRONMENT</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">BUFFERING</span> <span class="attr">Mode</span>=<span class="string">&quot;FIFO&quot;</span> <span class="attr">Limit</span>=<span class="string">&quot;10&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">BUFFSIZE</span> <span class="attr">Limit</span>=<span class="string">&quot;16384&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">TIMEOUT</span> <span class="attr">Connect</span>=<span class="string">&quot;60000&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ALIVE</span> <span class="attr">Set_Out</span>=<span class="string">&quot;666&quot;</span> <span class="attr">Ping</span>=<span class="string">&quot;200&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">IP</span>&gt;</span>192.1.10.20<span class="tag">&lt;/<span class="name">IP</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">PORT</span>&gt;</span>54600<span class="tag">&lt;/<span class="name">PORT</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">PROTOCOL</span>&gt;</span>TCP<span class="tag">&lt;/<span class="name">PROTOCOL</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">MESSAGES</span> <span class="attr">Logging</span>=<span class="string">&quot;error&quot;</span> <span class="attr">Display</span>=<span class="string">&quot;disabled&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">INTERNAL</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">CONFIGURATION</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="用于数据接收的-xml-结构">4.2用于数据接收的 XML 结构</h3>
<p>配置取决于是接收 XML 数据还是二进制数据。</p>
<ul>
<li><p>如果是接收 XML 数据，必须定义 XML
结构：<code>&lt;XML&gt; … &lt;/XML&gt;</code></p></li>
<li><p>如果是接收二进制数据，必须定义原始数据：<code>&lt;RAW&gt; … &lt;/RAW&gt;</code></p>
<h4 id="xml-结构-xml-xml-的元素中的属性">XML 结构
<code>&lt;XML&gt; … &lt;/XML&gt;</code> 的元素中的属性：</h4></li>
</ul>
<table>
<colgroup>
<col style="width: 12%" />
<col style="width: 20%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="header">
<th>元素</th>
<th>属性</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>ELEMENT</strong></td>
<td>日</td>
<td><strong>元素名称 在此定义用于接收数据的 XML 结构
（XPath）-&gt;4.4</strong></td>
</tr>
<tr class="even">
<td><strong>ELEMENT</strong></td>
<td><code>TYPE</code></td>
<td>元素的数据类型<br><code>STRING</code><br/><code>REAL</code><br/><code>INT</code><br/><code>BOOL</code><br/><code>FRAME</code><br />提示：当标签仅用于事件信息时，可选。在这种情况下不为该元素预留存储空间。
事件旗标示例：<code>&lt;ELEMENT Tag="Ext" Set_Flag="56"/&gt;</code></td>
</tr>
<tr class="odd">
<td><strong>ELEMENT</strong></td>
<td><code>Set_Out/Set_Flag</code></td>
<td>接收到元素时给输出端或旗标赋值 （可选）
<br/>输出端编号:<br><strong>1-4096</strong><br/>旗标编号：<br/><strong>1-1024</strong></td>
</tr>
<tr class="even">
<td><strong>ELEMENT</strong></td>
<td><code>Mode</code></td>
<td>处理数据存储器中的数据组的方法<br /><code>FIFO</code>：先进先出<br /><code>LIFO</code>：后进先出<br />只有当处理各个数据组的方法与
<strong>BUFFERING</strong> 下 为 EKI 配置的不同时才相关。</td>
</tr>
</tbody>
</table>
<h4 id="原始数据-raw-raw-中的元素的属性">原始数据
<code>&lt;RAW&gt; … &lt;/RAW&gt;</code> 中的元素的属性：</h4>
<table>
<colgroup>
<col style="width: 12%" />
<col style="width: 20%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="header">
<th>元素</th>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>ELEMENT</strong></td>
<td></td>
<td>元素名称</td>
</tr>
<tr class="even">
<td><strong>ELEMENT</strong></td>
<td><strong>TYPE</strong></td>
<td>元素的数据类型<br /><code>BYTE</code>：有固定长度的二进制数据组。<br /><code>STREAM：</code>有可变末尾字符串和可变长度的二
进制数据组</td>
</tr>
<tr class="odd">
<td><strong>ELEMENT</strong></td>
<td><code>Set_Out/Set_Flag</code></td>
<td>接收到元素时给输出端或旗标赋值
（可选）<br />输出端编号：<br /><strong>1 …
4096</strong><br />旗标编号：<br /><strong>1 … 1024</strong></td>
</tr>
<tr class="even">
<td><strong>ELEMENT</strong></td>
<td><strong>EOS</strong></td>
<td>基本信息的末尾字符串 （只有当 Type = "STREAM" 时，才相关)<br />ASCII
编码： <strong>1 … 32 个字符</strong><br />备选结尾通过符号
“|"隔开。<br />&lt;ELEMENT … EOS="123,134,21"/&gt;<br />&lt;ELEMENT …
EOS="123,134,21Ι13,10"/&gt;</td>
</tr>
<tr class="odd">
<td><strong>ELEMENT</strong></td>
<td>Size</td>
<td>当 Type = "BYTE" 时，信息的固定大小<br /><strong>1 … 3600
字节</strong></td>
</tr>
</tbody>
</table>
<h4 id="实例">实例</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">RECEIVE</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">XML</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Ext/Str&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;STRING&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Ext/Pos/XPos&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;REAL&quot;</span> <span class="attr">Mode</span>=<span class="string">&quot;LIFO&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Ext/Pos/YPos&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;REAL&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Ext/Pos/ZPos&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;REAL&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Ext/Temp/Cpu&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;REAL&quot;</span> <span class="attr">Set_Out</span>=<span class="string">&quot;1&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Ext/Temp/Fan&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;REAL&quot;</span> <span class="attr">Set_Flag</span>=<span class="string">&quot;14&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Ext/Integer/AState&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;INT&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Ext/Integer/BState&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;INT&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Ext/Boolean/CState&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;BOOL&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Ext/Frames/Frame1&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;FRAME&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Ext/Attributes/@A1&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;STRING&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Ext/Attributes/@A2&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;INT&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Ext&quot;</span> <span class="attr">Set_Flag</span>=<span class="string">&quot;56&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">XML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">RECEIVE</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">RECEIVE</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">RAW</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;RawData&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;BYTE&quot;</span> <span class="attr">Size</span>=<span class="string">&quot;1408&quot;</span></span></span><br><span class="line"><span class="tag">		<span class="attr">Set_Flag</span>=<span class="string">&quot;14&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">RAW</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">RECEIVE</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">RECEIVE</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">RAW</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;MyStream&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;STREAM&quot;</span> <span class="attr">EOS</span>=<span class="string">&quot;123,134,21&quot;</span> <span class="attr">Size</span>=<span class="string">&quot;836&quot;</span> 					<span class="attr">Set_Flag</span>=<span class="string">&quot;14&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">RAW</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">RECEIVE</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="用于发送数据的-xml-结构">4.3用于发送数据的 XML 结构</h3>
<p>配置取决于是发送 XML 数据还是二进制数据。</p>
<ul>
<li><p>如果是发送 XML 数据，必须定义 XML
结构：<code>&lt;XML&gt; … &lt;/XML&gt;</code></p></li>
<li><p>发送二进制数据直接在 KRL 编程中实现。无须指定配置。</p></li>
</ul>
<table>
<thead>
<tr class="header">
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ELEMENT</td>
<td>元素名称 在此定义用于发送数据的 XML 结构 （XPath）。</td>
</tr>
</tbody>
</table>
<h4 id="示例">示例</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">SEND</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">XML</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/Data/ActPos/@X&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/Data/ActPos/@Y&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/Data/ActPos/@Z&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/Data/ActPos/@A&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/Data/ActPos/@B&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/Data/ActPos/@C&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/Status&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/Mode&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/Complex/Tickcount&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/RobotType/Robot/Type&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">XML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">SEND</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="按照-xpath-框架配置">4.4按照 XPath 框架配置</h3>
<p>使用 XML 进行数据交换时，交换的 XML 文件必须按照相同框架构建。
Ethernet KRL 使用 <strong>XPath</strong> 框架进行 XML
文件的描述和读取。</p>
<p>根据 XPath 需区分下列情况：</p>
<ul>
<li>描述和读取元素</li>
<li>描述和读取属性<br />
</li>
<li><strong>元素写法</strong></li>
<li><strong>保存的用于发送数据</strong>的 XML 文件：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Robot</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">Mode</span>&gt;</span>...<span class="tag">&lt;/<span class="name">Mode</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">RobotLamp</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">GrenLamp</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">LightOn</span>&gt;</span>...<span class="tag">&lt;/<span class="name">LightOn</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">GrenLamp</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">RobotLamp</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Robot</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>为<strong>发送数据所配置</strong>的 XML <strong>结构</strong>：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">SEND</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">XML</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/Mode&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/RobotLamp/GrenLamp/LightOn&quot;</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">XML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">SEND</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>元素写法</strong></li>
<li><strong>保存的用于发送数据</strong>的 XML
<strong>文件</strong>：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Robot</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">Data</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ActPos</span> <span class="attr">X</span>=<span class="string">&quot;...&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">ActPos</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">LastPos</span> <span class="attr">A</span>=<span class="string">&quot;...&quot;</span> <span class="attr">B</span>=<span class="string">&quot;...&quot;</span> <span class="attr">C</span>=<span class="string">&quot;...&quot;</span> <span class="attr">X</span>=<span class="string">&quot;...&quot;</span> <span class="attr">Y</span>=<span class="string">&quot;...&quot;</span> <span class="attr">Z</span>=<span class="string">&quot;...&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">LastPos</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">Data</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Robot</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">SEND</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">XML</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/Data/LastPos/@X&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/Data/LastPos/@Y&quot;</span> /&gt;</span></span><br><span class="line">		...</span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Robot/Data/ActPos/@X&quot;</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">XML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">SEND</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="用于数据交换的函数">5.用于数据交换的函数</h2>
<p>Ethernet KRL
将相应的函数提供给机器人控制系统和外部系统之间的数据交换。</p>
<p><strong>函数的详细说明可参见KST_Ethemet附录</strong>。 (&gt;&gt;&gt;
10.4 " 指令参考 " 页码 92)</p>
<table>
<thead>
<tr class="header">
<th>初始化、打开、关闭和删除连接</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>EKI_STATUS = EKI_Init(CHAR[])</td>
</tr>
<tr class="even">
<td>EKI_STATUS = EKI_Open(CHAR[])</td>
</tr>
<tr class="odd">
<td>EKI_STATUS = EKI_Close(CHAR[])</td>
</tr>
<tr class="even">
<td>EKI_STATUS = EKI_Clear(CHAR[])</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>发送数据</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>EKI_STATUS = EKI_Send(CHAR[], CHAR[], INT)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>写入数据</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>EKI_STATUS = EKI_SetReal(CHAR[], CHAR[], REAL)</td>
</tr>
<tr class="even">
<td>EKI_STATUS = EKI_SetInt(CHAR[], CHAR[], INT)</td>
</tr>
<tr class="odd">
<td>EKI_STATUS = EKI_SetBool(CHAR[], CHAR[], BOOL)</td>
</tr>
<tr class="even">
<td>EKI_STATUS = EKI_SetFrame(CHAR[], CHAR[], FRAME)</td>
</tr>
<tr class="odd">
<td>EKI_STATUS = EKI_SetString(CHAR[], CHAR[], CHAR[])</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>读取数据</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>EKI_STATUS = EKI_GetBool(CHAR[], CHAR[], BOOL)</td>
</tr>
<tr class="even">
<td>EKI_STATUS = EKI_GetBoolArray(CHAR[], CHAR[], BOOL[])</td>
</tr>
<tr class="odd">
<td>EKI_STATUS = EKI_GetInt(CHAR[], CHAR[], INT)</td>
</tr>
<tr class="even">
<td>EKI_STATUS = EKI_GetIntArray(CHAR[], CHAR[], INT[])</td>
</tr>
<tr class="odd">
<td>EKI_STATUS = EKI_GetReal(CHAR[], CHAR[], REAL)</td>
</tr>
<tr class="even">
<td>EKI_STATUS = EKI_GetRealArray(CHAR[], CHAR[], REAL[])</td>
</tr>
<tr class="odd">
<td>EKI_STATUS = EKI_GetString(CHAR[], CHAR[], CHAR[])</td>
</tr>
<tr class="even">
<td>EKI_STATUS = EKI_GetFrame(CHAR[], CHAR[], FRAME)</td>
</tr>
<tr class="odd">
<td>EKI_STATUS = EKI_GetFrameArray(CHAR[], CHAR[], FRAME[])</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>检查函数是否出现错误</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>EKI_CHECK(EKI_STATUS, EKrlMsgType, CHAR[])</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>删除、禁用、解禁、检查数据存储器</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>EKI_STATUS = EKI_Clear(CHAR[])</td>
</tr>
<tr class="even">
<td>EKI_STATUS = EKI_ClearBuffer(CHAR[], CHAR[])</td>
</tr>
<tr class="odd">
<td>EKI_STATUS = EKI_Lock(CHAR[])</td>
</tr>
<tr class="even">
<td>EKI_STATUS = EKI_Unlock(CHAR[])</td>
</tr>
<tr class="odd">
<td>EKI_STATUS = EKI_CheckBuffer(CHAR[], CHAR[])</td>
</tr>
</tbody>
</table>
<h3 id="提示">5.1提示</h3>
<ul>
<li>建议为每个发送和接收任务打开一个单独的通道。<br />
</li>
<li>使用 KUKA.MultiSubmitInterpreter
时，上述发送和接收特性同样适用。</li>
<li>在预进中执行 EKI 指令！</li>
</ul>
<h3 id="初始化和删除连接">5.2初始化和删除连接</h3>
<p>必须用函数 <code>EKI_Init()</code>
创建连接并初始化。此时将读入函数中给出的连接配置。既可在机器人解释器，也可在提交解释器中创建连接。可在机器人或提交解释器中通过函数
<code>EKI_Clear()</code>
重新删除连接。此外，删除连接可与机器人或提交解释器的操作或系统操作对接。（可通过连接配置中的
<code>&lt;ENVIRONMENT&gt;</code> 元素配置）</p>
<h3 id="打开和关闭连接">5.3打开和关闭连接</h3>
<p><strong>通过一个 KRL 程序建立与外部系统的连接</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1 DEF Connection()</span><br><span class="line">2 ...</span><br><span class="line">3 RET=EKI_Init(&quot;Connection&quot;) //将 EKI 与外部系统连接的通道初始化。</span><br><span class="line">4 RET=EKI_Open(&quot;Connection&quot;) //打开通道。</span><br><span class="line">5 ...                      //用于将数据写入存储器、发送数据或访问已接收的数据的 KRL指令</span><br><span class="line">6 Write data, send data or get received data</span><br><span class="line">7 ...</span><br><span class="line">8 RET=EKI_Close(&quot;Connection&quot;) //关闭通道</span><br><span class="line">9 RET=EKI_Clear(&quot;Connection&quot;) //删除通道</span><br><span class="line">10 ...</span><br><span class="line">11 END</span><br></pre></td></tr></table></figure>
<p>编程时须注意 EKI 是配置为服务器还是客户端。</p>
<p><strong>服务器运行模式</strong></p>
<ul>
<li>当外部系统配置为客户端时，<code>EKI_Open()</code> 会将 EKI （=
服务器）置于监听状态。服务器等待客户端的连接问询，但不中断程序运行。如果配置文件中未描述元素
<code>&lt;TIMEOUT Connect="…"/&gt;</code>，服务器将一直等待，直至客户端请求连接为止。</li>
<li>客户端的连接问询通过访问 EKI 或通过事件信息表示，例如通过元素
<code>&lt;ALIVE</code> <code>SET_OUT="…"/&gt;</code>。<br />
</li>
<li>如果在服务器期待连接问询的过程中要中断程序运行，必须编程设定一个事件
旗标或输出端，例如 <code>WAIT FOR $OUT[…]</code>。</li>
</ul>
<p><strong>建议在服务器运行模式下不要使用
<code>EKI_Close()</code>。在服务器运行模式下，将从外部客户端关闭通道。</strong></p>
<h3 id="发送数据">5.4发送数据</h3>
<p>根据配置和编程不同，可用 <code>EKI_Send()</code> 发送下列数据</p>
<p><strong>通过 XML 结构通讯时：</strong></p>
<ul>
<li>完整的 XML 结构<br />
</li>
<li>XML 结构的一部分<br />
</li>
<li>可变长度的任意字符串</li>
</ul>
<p><strong>通过原始数据通讯时：</strong></p>
<ul>
<li>对于有固定长度的二进制数据组 （属性 Type =
"BYTE"）：有固定长度的任意字符串
<ul>
<li>用字节表示的字符串大小必须与配置的属性 Size
（大小）完全相符。超出时将输出错误信息，低于时将输出警告信息。<br />
</li>
<li>必须在 KRL 程序中用 <code>CAST_TO()</code>
读入固定长度的二进制数据组。只可读取类型为 REAL （4 字节）的数据，非
Double （双精度）型</li>
</ul></li>
</ul>
<h4 id="发送-xml-数据">5.4.1 发送 XML 数据：</h4>
<h5 id="发送完整的-xml-结构">发送完整的 XML 结构</h5>
<ul>
<li>保存的用于发送数据的 XML 结构：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Robot</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ActPos</span> <span class="attr">X</span>=<span class="string">&quot;1000.12&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ActPos</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">Status</span>&gt;</span>12345678<span class="tag">&lt;/<span class="name">Status</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Robot</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>编程</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DECL EKI_STATUS RET</span><br><span class="line">RET=EKI_Send(&quot;Channel_1&quot;,&quot;Robot&quot;)</span><br></pre></td></tr></table></figure>
<ul>
<li>发送的 XML 结构：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Robot</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ActPos</span> <span class="attr">X</span>=<span class="string">&quot;1000.12&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ActPos</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">Status</span>&gt;</span>12345678<span class="tag">&lt;/<span class="name">Status</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Robot</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="发送-xml-结构的一部分">发送 XML 结构的一部分：</h5>
<ul>
<li><p>保存的用于发送数据的 XML 结构与之前相同</p></li>
<li><p>编程</p></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DECL EKI_STATUS RET</span><br><span class="line">RET=EKI_Send(&quot;Channel_1&quot;,&quot;Robot/ActPos&quot;)</span><br></pre></td></tr></table></figure>
<ul>
<li>发送的 XML 结构</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Robot</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ActPos</span> <span class="attr">X</span>=<span class="string">&quot;1000.12&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ActPos</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Robot</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="直接发送字符串">5.4.2直接发送字符串：</h4>
<h4 id="发送二进制数据">5.4.3发送二进制数据：</h4>
<h5 id="发送固定长度-10字节的二进制数据组">发送固定长度
（10字节）的二进制数据组</h5>
<h5
id="发送有末尾字符串和可变长度的二进制数据组">发送有末尾字符串和可变长度的二进制数据组：</h5>
<h5
id="发送有末尾字符串和可变长度限制为字符最大值的二进制数据组">发送有末尾字符串和可变长度、限制为字符最大值的二进制数据组：</h5>
<h3 id="读取数据">5.5读取数据</h3>
<p>​ 读取数据时，必须通过数值赋值等方式，将相应的 KRL 变量初始化。</p>
<ul>
<li><p>​ 如要读取 XML 数据，可使用所有存取函数 <code>EKI_Get…</code>()
。</p></li>
<li><p>​
如要从存储器中读取二进制数据组，必须使用存储函数<code>EKI_GetString()</code>。</p></li>
</ul>
<h4 id="读取-xml-数据">读取 XML 数据：</h4>
<p><strong>用于数据接收的 XML 结构</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">RECEIVE</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">XML</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Sensor/Message&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;STRING&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ELEMENT</span> <span class="attr">Tag</span>=<span class="string">&quot;Sensor/Status/IsActive&quot;</span> <span class="attr">Type</span>=<span class="string">&quot;BOOL&quot;</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">XML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">RECEIVE</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>编程：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">; Declaration</span><br><span class="line">INT i</span><br><span class="line">DECL EKI_STATUS RET</span><br><span class="line">CHAR valueChar[256]</span><br><span class="line">BOOL valueBOOL</span><br><span class="line"></span><br><span class="line">; Initialization</span><br><span class="line">FOR i=(1) TO (256)</span><br><span class="line">	valueChar[i]=0</span><br><span class="line">ENDFOR</span><br><span class="line">valueBOOL=FALSE</span><br><span class="line"></span><br><span class="line">RET=EKI_GetString(&quot;Channel_1&quot;, &quot;Sensor/Message&quot;, valueChar[])</span><br><span class="line">RET=EKI_GetBool(&quot;Channel_1&quot;, &quot;Sensor/Status/IsActive&quot;, valueBOOL)</span><br></pre></td></tr></table></figure>
<p><strong>用传感器数据描述的 XML 文件 （已接收的数据）：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Sensor</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">Message</span>&gt;</span>Example message<span class="tag">&lt;/<span class="name">Message</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">Status</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">IsActive</span>&gt;</span>1<span class="tag">&lt;/<span class="name">IsActive</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">Status</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Sensor</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>读取二进制数据组</strong></p>
<h3 id="删除数据存储器">5.6删除数据存储器</h3>
<ul>
<li><p>通过 <code>EKI_Clear()</code>
删除：删除所有数据存储器，退出以太网连接</p></li>
<li><p>通过 <code>EKI_ClearBuffer()</code>
删除：删除特定数据存储器，不退出以太网连接</p></li>
</ul>
<h3 id="eki_status-函数特定返回值的结构">5.7EKI_STATUS –
函数特定返回值的结构</h3>
<p>EKI 的每项函数都会返回函数特定的数值。EKI_STATUS 是这些数值写入的全
局结构变量。</p>
<h3 id="配置事件信息">5.8配置事件信息</h3>
<p>通过给输出端或旗标赋值，可报告下列事件：</p>
<ul>
<li>连接已激活。</li>
<li>出现一个单独的 XML 元素。</li>
<li>出现一个完整的 XML 结构或一个完整的二进制数据组。</li>
</ul>
<h3 id="收完整的-xml-数据组">5.9 收完整的 XML 数据组</h3>
<p>5.10 处理不完整数据组</p>
<p>6.2.11 EKI_CHECK() – 检查函数是否有错误</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2022/08/24/QT/" rel="next" title="QT">
                <i class="fa fa-chevron-left"></i> QT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2022/08/24/kuka%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F/" rel="prev" title="kuka示例程序">
                kuka示例程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ethernet-krl"><span class="nav-number">1.</span> <span class="nav-text">Ethernet KRL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%A4%AA%E7%BD%91%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">1.配置以太网连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">2.数据交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BF%9D%E5%AD%98"><span class="nav-number">1.3.</span> <span class="nav-text">数据保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF---%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">3.客户端 - 服务器运行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%B1%9E%E6%80%A7%E7%9A%84xml%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.1连接属性的XML结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%AE%B5%E8%90%BD-external-external-%E4%B8%AD%E5%AE%9A%E4%B9%89%E5%A4%96%E9%83%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">在段落
&lt;EXTERNAL &gt; … &lt;&#x2F;EXTERNAL &gt;
中定义外部系统的设置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%AE%B5%E8%90%BD-internal-internal-%E4%B8%AD%E5%AE%9A%E4%B9%89-eki-%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">在段落
&lt;INTERNAL&gt; … &lt;&#x2F;INTERNAL&gt; 中定义 EKI
的设置：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E7%9A%84-xml-%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.2用于数据接收的 XML 结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xml-%E7%BB%93%E6%9E%84-xml-xml-%E7%9A%84%E5%85%83%E7%B4%A0%E4%B8%AD%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">XML 结构
&lt;XML&gt; … &lt;&#x2F;XML&gt; 的元素中的属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE-raw-raw-%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">原始数据
&lt;RAW&gt; … &lt;&#x2F;RAW&gt; 中的元素的属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E7%9A%84-xml-%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.3用于发送数据的 XML 结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%85%A7-xpath-%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.4按照 XPath 框架配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">5.用于数据交换的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E5%88%A0%E9%99%A4%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2初始化和删除连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E5%92%8C%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3打开和关闭连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4发送数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81-xml-%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">5.4.1 发送 XML 数据：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E5%AE%8C%E6%95%B4%E7%9A%84-xml-%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.4.1.1.</span> <span class="nav-text">发送完整的 XML 结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E9%80%81-xml-%E7%BB%93%E6%9E%84%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">1.5.4.1.2.</span> <span class="nav-text">发送 XML 结构的一部分：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%8F%91%E9%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">5.4.2直接发送字符串：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.4.3.</span> <span class="nav-text">5.4.3发送二进制数据：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E5%9B%BA%E5%AE%9A%E9%95%BF%E5%BA%A6-10%E5%AD%97%E8%8A%82%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE%E7%BB%84"><span class="nav-number">1.5.4.3.1.</span> <span class="nav-text">发送固定长度
（10字节）的二进制数据组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%9C%89%E6%9C%AB%E5%B0%BE%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%8F%AF%E5%8F%98%E9%95%BF%E5%BA%A6%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE%E7%BB%84"><span class="nav-number">1.5.4.3.2.</span> <span class="nav-text">发送有末尾字符串和可变长度的二进制数据组：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%9C%89%E6%9C%AB%E5%B0%BE%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%8F%AF%E5%8F%98%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E4%B8%BA%E5%AD%97%E7%AC%A6%E6%9C%80%E5%A4%A7%E5%80%BC%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE%E7%BB%84"><span class="nav-number">1.5.4.3.3.</span> <span class="nav-text">发送有末尾字符串和可变长度、限制为字符最大值的二进制数据组：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.5读取数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96-xml-%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.5.1.</span> <span class="nav-text">读取 XML 数据：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">1.5.6.</span> <span class="nav-text">5.6删除数据存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eki_status-%E5%87%BD%E6%95%B0%E7%89%B9%E5%AE%9A%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.7.</span> <span class="nav-text">5.7EKI_STATUS –
函数特定返回值的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BA%8B%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="nav-number">1.5.8.</span> <span class="nav-text">5.8配置事件信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E5%AE%8C%E6%95%B4%E7%9A%84-xml-%E6%95%B0%E6%8D%AE%E7%BB%84"><span class="nav-number">1.5.9.</span> <span class="nav-text">5.9 收完整的 XML 数据组</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lei ting</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
